{
  "name": "zap-spotify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "http-proxy-middleware": "^1.0.4",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toastify": "^6.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.2",
    "concurrently": "^5.2.0",
    "cypress": "^4.11.0"
  },
  "scripts": {
    "both": "concurrently \"nodemon --exec babel-node api/server.js\" \"react-scripts start\" ",
    "start": "react-scripts build && npm run start --prefix api",
    "local": "react-scripts start",
    "server": "nodemon --exec babel-node ./api/server.js",
    "build": "react-scripts build",
    "postinstall": "npm install --prefix api",
    "test": "npx cypress run --reporter junit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
